<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>argentina</title>
    </head>

    <body>
        
        <div style="margin: 10px 10px 10px 168px;
                background-color: rgb(163, 184, 42); 
                width: 1000px;
                height: 715px;
                ">
            
            <div style="margin: -8px 450px 46px 453px;
                background: rgb(21, 41, 157);
                border-radius: 50%;
                width: 100px;
                height: 100px;">
                
            </div> 

            <div style="margin: 10px 500px 20px 32px;
                background-color: rgb(27, 151, 48); 
                width: 477px ;
                height: 101px;
                float: left;
                " >

                <p>name: Kevin</p>

                <div style="margin: -49px 500px 20px 476px;
                    background-color: rgb(29, 177, 73); 
                    width: 446px ;
                    height: 100px;
                    float: left;
                    " >
                    <p>last name: Nava Barceinas</p>
                </div>
                
            </div>

            <div style="margin: 10px 500px 20px 30px;
                background-color: rgb(18, 238, 55); 
                width: 924px ;
                height: 100px;
                float: left;
                " >

                <p>YisusBar</p>
            </div>

            <div style="margin: 10px 500px 20px 32px;
                background-color: rgb(238, 18, 209); 
                width: 477px ;
                height: 101px;
                float: left;
                " >
                <p>Age: 23</p>

                <div style="margin: -49px 500px 20px 476px;
                    background-color: rgb(247, 77, 190); 
                    width: 446px ;
                    height: 100px;
                    float: left;
                    " >
                    <p>gender: Male</p>
                </div>
                
            </div>

            <p style="margin: 10px 33px">Github:
                <a href="https://github.com/YisusBar/practicas.git"><i> &nbsp; &nbsp;&nbsp;</i>YisusBar</a>
            </p>

            

        </div>

    </body>

    

    

</html>




